server.port=2224
spring.application.name=reds

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/time_machine?serverTimezone=CTT&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.tcc-datasource.jdbc-url=jdbc:mysql://localhost:3306/tcc_time_machine?serverTimezone=CTT&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.tcc-datasource.username=root
spring.tcc-datasource.password=11111111
spring.tcc-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12348
dubbo.protocol.accesslog=false
dubbo.scan.base-packages=me.nixuehan.demo.redpacket.service;
dubbo.consumer.check=false

dubbo.consumer.retries=0
dubbo.consumer.timeout=10000
dubbo.provider.timeout=10000
dubbo.provider.retries=0

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181